spring.application.name=trainerService
spring.datasource.url=jdbc:h2:mem:trainerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
server.port=8030
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8015/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8015/
keycloak.realm=gimnasio
keycloak.resource=trainer-service
keycloak.public-client=false
keycloak.credentials.secret=Frgy9YQcw9e5NC0UkrrzIw5yfUuSCzsy
logging.level.org.springframework.security=DEBUG
